[33mcommit df4db9611b0f25c96da807eb1f9dc0f70cedc163[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ricardo huacso <rhuacso@gmail.com>
Date:   Wed Apr 18 16:33:17 2018 -0500

    Commitenado el gitignore

[33mcommit 6ab620981843e5c90acaed3a7d94e17374d742dc[m
Author: ricardo huacso <rhuacso@gmail.com>
Date:   Wed Apr 18 14:43:25 2018 -0500

    comentario de xml pagina de bienvenida

[33mcommit bd30948539778921aaab2249e126464ce4e10b42[m
Author: ricardohc <rhuacso@gmail.com>
Date:   Wed Apr 18 14:27:21 2018 -0500

    Update README.md

[33mcommit 9c6ab2408c1d79011e4c96592875d2c6b0c0ea3f[m
Author: ricardohc <rhuacso@gmail.com>
Date:   Wed Apr 18 14:20:31 2018 -0500

    Update README.md

[33mcommit dea58341710e3788bf4d6b8870c9f42f5a2b2507[m
Author: ricardohc <rhuacso@gmail.com>
Date:   Wed Apr 18 14:17:32 2018 -0500

    Create README.md

[33mcommit dabbc9f9ad16c226eb55fb0ac528e2c17d76ed29[m
Author: ricardo huacso <rhuacso@gmail.com>
Date:   Wed Apr 18 14:15:48 2018 -0500

    Elimine el archivo index.html de la raiz

[33mcommit 2604297c34dc8839694075c350c797758d6e2921[m
Author: ricardo huacso <rhuacso@gmail.com>
Date:   Wed Apr 18 14:01:23 2018 -0500

    AGREGUE COMENTARIOS EN ARCHIVOS PARA PROBAR EL COMMIT ISOSYSTEM

[33mcommit 52e8b0bad87077b84179fa9bdd0649ea59cc3d41[m
Author: USUARIO <USUARIO@USUARIO-PC>
Date:   Mon Jul 3 09:22:37 2017 -0500

    elimine un txt

[33mcommit f2edb14c59495ddd8f08b3d659971f0b521c5262[m
Author: ricardohc <rhuacso@gmail.com>
Date:   Sat Jul 1 19:54:28 2017 -0500

    mandando un txt no se q es

[33mcommit 419356a71dbba21d2ad7723c069258d5f989f258[m
Author: ricardohc <rhuacso@gmail.com>
Date:   Sat Jul 1 19:49:48 2017 -0500

    comente una linea del index.jsp

[33mcommit 226c19a7adc7f4a537ac3a02e2cc569d2be46993[m
Author: Ricardo <Ricardo@Ricardo-PC>
Date:   Fri Mar 31 21:53:35 2017 -0500

    eliminados por ser archivos obsoletos

[33mcommit 9590ea27bb844d96defb4b11451301ee25379206[m
Author: ricardohc <rhuacso@gmail.com>
Date:   Tue Jul 28 21:36:37 2015 -0500

    proyecto java
    
    almacen

[33mcommit 2f9020025d7a45b8fd5ef75152ff5e77aa84e939[m
Author: ricardohc <rhuacso@gmail.com>
Date:   Tue Jul 28 21:21:59 2015 -0500

    Segundo commit
    
    Aaa

[33mcommit d379c8ea3a24443b2b75668617aeb352b802c3f3[m
Author: ricardohc <rhuacso@gmail.com>
Date:   Tue Jul 28 21:04:57 2015 -0500

    mi primer commit
    
    practicando en platzi
